<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
		<IsPackable>false</IsPackable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GF</CompilerGeneratedFilesOutputPath>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="All" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MauiIcons.Cupertino\MauiIcons.Cupertino.csproj" />
	  <ProjectReference Include="..\MauiIcons.Fluent.Filled\MauiIcons.Fluent.Filled.csproj" />
	  <ProjectReference Include="..\MauiIcons.Fluent\MauiIcons.Fluent.csproj" />
	  <ProjectReference Include="..\MauiIcons.Material.Outlined\MauiIcons.Material.Outlined.csproj" />
	  <ProjectReference Include="..\MauiIcons.Material.Rounded\MauiIcons.Material.Rounded.csproj" />
	  <ProjectReference Include="..\MauiIcons.Material.Sharp\MauiIcons.Material.Sharp.csproj" />
	  <ProjectReference Include="..\MauiIcons.Material\MauiIcons.Material.csproj" />
	  <ProjectReference Include="..\MauiIcons.SegoeFluent\MauiIcons.SegoeFluent.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
