# MauiIcons

./: .gitignore  AppBuilderExtensions.cs  Class1.cs  IconType.cs  LICENSE  Maui.Icons.csproj  Maui_Icons.csproj  Maui_Icons.sln  README.md
samples/MauiIcons.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkupPage.cs  MauiIcons.Sample.csproj  MauiProgram.cs
src/: Directory.Build.props  MauiIcons.Core.sln  MauiIcons.sln
src/MauiIcons/: BuilderExtensions.cs  IconType.cs  MauiIcons.csproj  README.md  ReadMe.txt
src/MauiIcons.Core/: AssemblyInfo.shared.cs  BuilderExtension.Shared.cs  BuilderExtensions.Shared.cs  MauiIcons.Core.csproj  Options.cs  ReleaseNotes.txt  readme.md
src/MauiIcons.Core/Base/: BaseIcon.cs  BaseMauiIcon.cs
src/MauiIcons.Core/Common/: AnimationType.cs  Constants.cs  IdiomType.cs  PlatformType.cs
src/MauiIcons.Core/Controls/: BaseIcon.cs  BaseMauiIcon.cs  BaseMauiIcon.xaml  BaseMauiIcon.xaml.cs  BaseMauiIconVariant.cs  IMauiIcon.cs  MauiIcon.Attached.cs  MauiIcon.cs
src/MauiIcons.Core/Converters/: DefaultColorConverter.cs  DefaultFontAutoScalingConverter.cs  DefaultFontColorConverter.cs  DefaultFontSizeConverter.cs  EnumToStringConverter.cs  IconAndPlaceholderToStringConverter.cs  IconToGlyphConverter.cs
src/MauiIcons.Core/Exceptions/: MauiIconsException.cs  MauiIconsExpection.cs
src/MauiIcons.Core/Extensions/: BaseIconExtension.cs  BaseIconExtension2.cs  BaseIconVariantExtension.cs  BaseTextIconExtension.cs  CommonExtension.cs  ElementExtension.cs  IconMarkupExtension.cs  MauiIconMarkupExtension.cs  MauiImageControlExtension.cs  MauiImageMarkupExtension.cs  MauiTextControlExtension.cs  MauiTextMarkupExtension.cs
src/MauiIcons.Core/Helpers/: AnimationHelper.cs  EnumHelper.cs  PlatformHelper.cs  ThemeHelper.cs
src/MauiIcons.Cupertino/: AssemblyInfo.shared.cs  BuilderExtensions.Shared.cs  MauiIcons.Cupertino.csproj  ReadMe.txt  ReleaseNotes.txt  readme.md
src/MauiIcons.Cupertino.UnitTest/: BaseHandlerTest.cs  BaseTest.cs  MauiIcons.Cupertino.UnitTest.csproj
src/MauiIcons.Cupertino.UnitTest/Controls/: MauiIconTest.cs
src/MauiIcons.Cupertino.UnitTest/Extensions/: MauiTextControlExtensionTests.cs
src/MauiIcons.Cupertino.UnitTest/Mocks/: AnimationExtensions.cs  FontElementHandlerStub.cs  HandlersContextStub.cs  MockAppInfo.cs  MockApplication.cs  MockDispatcherProvider.cs  MockPage.cs  MockPageHandler.cs  MockPageRouteFactory.cs  MockPageViewModel.cs  MockResourceManager.cs  MockValueConverter.cs
src/MauiIcons.Cupertino/Common/: Constants.cs
src/MauiIcons.Cupertino/Controls/: MauiIcon.cs
src/MauiIcons.Cupertino/Extensions/: CupertinoExtension.cs  IconExtension.cs
src/MauiIcons.Cupertino/Icons/: CupertinoIcons.cs
src/MauiIcons.Fluent/: AssemblyInfo.shared.cs  BuilderExtensions.Shared.cs  MauiIcons.Fluent.csproj  ReadMe.txt  ReleaseNotes.txt  readme.md
src/MauiIcons.Fluent.Filled/: AssemblyInfo.shared.cs  BuilderExtensions.Shared.cs  MauiIcons.Fluent.Filled.csproj  ReadMe.txt  ReleaseNotes.txt  readme.md
src/MauiIcons.Fluent.Filled/Common/: Constants.cs
src/MauiIcons.Fluent.Filled/Controls/: MauiIcon.cs
src/MauiIcons.Fluent.Filled/Extensions/: FluentFilledExtension.cs  IconExtension.cs
src/MauiIcons.Fluent.Filled/Icons/: FluentFilledIcons.cs
src/MauiIcons.Fluent/Common/: Constants.cs
src/MauiIcons.Fluent/Controls/: MauiIcon.cs  MauiIcon.xaml  MauiIcon.xaml.cs
src/MauiIcons.Fluent/Extensions/: Fluent2Extension.cs  FluentExtension.cs  IconExtension.cs  TextIconExtension.cs
src/MauiIcons.Fluent/Icons/: FluentIcons.cs
src/MauiIcons.FluentFilled/: BuilderExtensions.Shared.cs  MauiIcons.FluentFilled.csproj  ReadMe.txt  ReleaseNotes.txt  readme.md
src/MauiIcons.FluentFilled/Common/: Constants.cs
src/MauiIcons.FluentFilled/Controls/: MauiIcon.cs
src/MauiIcons.FluentFilled/Extensions/: IconExtension.cs  TextIconExtension.cs
src/MauiIcons.FluentFilled/Icons/: FluentFilledIcons.cs
src/MauiIcons.FontAwesome/: AssemblyInfo.shared.cs  BuilderExtensions.Shared.cs  MauiIcons.FontAwesome.csproj  ReadMe.txt  ReleaseNotes.txt  readme.md
src/MauiIcons.FontAwesome.Brand/: AssemblyInfo.shared.cs  BuilderExtensions.Shared.cs  MauiIcons.FontAwesome.Brand.csproj  ReadMe.txt  ReleaseNotes.txt  readme.md
src/MauiIcons.FontAwesome.Brand/Extensions/: FontAwesomeBrandExtension.cs
src/MauiIcons.FontAwesome.Brand/Icons/: FontAwesomeBrandIcons.cs
src/MauiIcons.FontAwesome.Brands/: MauiIcons.FontAwesome.Brands.csproj
src/MauiIcons.FontAwesome.Solid/: AssemblyInfo.shared.cs  BuilderExtensions.Shared.cs  MauiIcons.FontAwesome.Solid.csproj  ReadMe.txt  ReleaseNotes.txt  readme.md
src/MauiIcons.FontAwesome.Solid/Extensions/: FontAwesomeSolidExtension.cs
src/MauiIcons.FontAwesome.Solid/Icons/: FontAwesomeSolidIcons.cs
src/MauiIcons.FontAwesome/Extensions/: FontAwesomeExtension.cs
src/MauiIcons.FontAwesome/Icons/: FontAwesomeIcons.cs
src/MauiIcons.Material/: AssemblyInfo.shared.cs  BuilderExtensions.Shared.cs  MauiIcons.Material.csproj  ReadMe.txt  ReleaseNotes.txt  readme.md
src/MauiIcons.Material.Outlined/: AssemblyInfo.shared.cs  BuilderExtensions.Shared.cs  MauiIcons.Material.Outlined.csproj  ReadMe.txt  ReleaseNotes.txt  readme.md
src/MauiIcons.Material.Outlined/Extensions/: MaterialOutlinedExtension.cs
src/MauiIcons.Material.Rounded/: AssemblyInfo.shared.cs  BuilderExtensions.Shared.cs  MauiIcons.Material.Rounded.csproj  ReadMe.txt  ReleaseNotes.txt  readme.md
src/MauiIcons.Material.Sharp/: AssemblyInfo.shared.cs  BuilderExtensions.Shared.cs  MauiIcons.Material.Sharp.csproj  ReadMe.txt  ReleaseNotes.txt  readme.md
src/MauiIcons.Modules.UnitTest/: BaseHandlerTest.cs  BaseTest.cs  EnumTest.cs  MauiIcons.Modules.UnitTest.csproj
src/MauiIcons.Phosphor/: AssemblyInfo.shared.cs  BuilderExtensions.Shared.cs  MauiIcons.Phosphor.csproj  ReadMe.txt  ReleaseNotes.txt  readme.md
src/MauiIcons.SegoeFluent/: AssemblyInfo.shared.cs  BuilderExtensions.Shared.cs  MauiIcons.SegoeFluent.csproj  ReadMe.txt  ReleaseNotes.txt  readme.md
(+71 files in other folders)
