<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<PackageId>AathifMahir.Maui.MauiIcons.FontAwesome.Solid</PackageId>
	<Summary>Maui Icons - Segoe Fluent is a Windows Default Icon Library for .Net Maui</Summary>
	<Product>MauiIcons - Segoe Fluent (net8.0)</Product>
	<Description>Maui Icons - Segoe Fluent is a Windows Default Icon Library to Resolves Icons or Font Icon Management on .Net Maui by Providing Controls with Complete Fluent Icon Collection Built into Library.</Description>
	<PackageTags>MauiIcons,Icon,Dotnet,Maui,Icons,Icon,MauiIcon,iOSIcon,AndroidIcon,Material,Fluent,Cuppertino,SegoeFluent</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\FontAwesome6Free-Solid-900.otf" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <PackagePath>\</PackagePath>
	    <Pack>true</Pack>
	  </None>
	  <None Update="ReadMe.txt">
	    <PackagePath>.</PackagePath>
	    <pack>true</pack>
	  </None>
	</ItemGroup>

</Project>
