<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<PackageId>AathifMahir.Maui.MauiIcons.Core</PackageId>
		<Summary>Core Library for .Net Maui Icons</Summary>
		<Authors>Aathif Mahir</Authors>
		<Owners>Aathif Mahir</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>MauiIcons (net6.0)</Product>
		<Copyright>© Aathif Mahir. All rights reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/AathifMahir/MauiIcons</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AathifMahir/MauiIcons</RepositoryUrl>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Title>MauiIcons</Title>
		<Description>Core Library for .Net Maui Icons</Description>
		<!--<PackageIcon>icon.png</PackageIcon>-->
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<AssemblyFileVersion>0.1.0.0</AssemblyFileVersion>
		<Version>0.1.0</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>dotnet,maui,Icons,Icon,MauiIcon,iosIcon,androidIcon,Material,Fluent,Cuppertino</PackageTags>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>
v0.1.0
• First Stable Build
• Added New Attributes to Icon Extension,
• Improvements to Documentation
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\**" />
	  <Compile Remove="Fonts\**" />
	  <Compile Remove="Icons\**" />
	  <EmbeddedResource Remove="Common\**" />
	  <EmbeddedResource Remove="Fonts\**" />
	  <EmbeddedResource Remove="Icons\**" />
	  <MauiCss Remove="Common\**" />
	  <MauiCss Remove="Fonts\**" />
	  <MauiCss Remove="Icons\**" />
	  <MauiXaml Remove="Common\**" />
	  <MauiXaml Remove="Fonts\**" />
	  <MauiXaml Remove="Icons\**" />
	  <None Remove="Common\**" />
	  <None Remove="Fonts\**" />
	  <None Remove="Icons\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="BuilderExtensions.Shared.cs" />
	  <Compile Remove="Converters\IconTypeConverter.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\BaseMauiIcon.xaml.cs">
	    <DependentUpon>BaseMauiIcon.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\BaseMauiIcon.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
