<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiIcons.Sample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

		<!-- Display name -->
		<ApplicationTitle>MauiIcons Gallery</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiicons.sample</ApplicationId>
		<ApplicationIdGuid>32B5B7F1-9EC0-44BE-ACAE-9AC11F0EEC47</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.2</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net9'))">
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiImage Update="Resources\Images\car.svg" TintColor="#66B3FF" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\car.svg" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\MauiIcons.Cupertino\MauiIcons.Cupertino.csproj" />
	  <ProjectReference Include="..\..\src\MauiIcons.Fluent.Filled\MauiIcons.Fluent.Filled.csproj" />
	  <ProjectReference Include="..\..\src\MauiIcons.Fluent\MauiIcons.Fluent.csproj" />
	  <ProjectReference Include="..\..\src\MauiIcons.FontAwesome.Brand\MauiIcons.FontAwesome.Brand.csproj" />
	  <ProjectReference Include="..\..\src\MauiIcons.FontAwesome.Solid\MauiIcons.FontAwesome.Solid.csproj" />
	  <ProjectReference Include="..\..\src\MauiIcons.FontAwesome\MauiIcons.FontAwesome.csproj" />
	  <ProjectReference Include="..\..\src\MauiIcons.Material.Outlined\MauiIcons.Material.Outlined.csproj" />
	  <ProjectReference Include="..\..\src\MauiIcons.Material.Rounded\MauiIcons.Material.Rounded.csproj" />
	  <ProjectReference Include="..\..\src\MauiIcons.Material.Sharp\MauiIcons.Material.Sharp.csproj" />
	  <ProjectReference Include="..\..\src\MauiIcons.Material\MauiIcons.Material.csproj" />
	  <ProjectReference Include="..\..\src\MauiIcons.SegoeFluent\MauiIcons.SegoeFluent.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="6.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="BindingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
