<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>AathifMahir.Maui.MauiIcons.Material.Outlined</PackageId>
		<Summary>Maui Icons - Material Outlined is Icon Library for .Net Maui</Summary>
		<Product>MauiIcons - Material Outlined (net8.0)</Product>
		<Description>Maui Icons - Material Outlined is a Library to Resolves Icons or Font Icon Management on .Net Maui by Providing Controls with Complete Material Icon Collection Built into Library.</Description>
		<PackageTags>MauiIcons,Icon,Dotnet,Maui,Icons,Icon,MauiIcon,iOSIcon,AndroidIcon,Material,Outlined,Fluent,Cuppertino,SegoeFluent</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\MaterialIconsOutlined-Regular.otf" />
	</ItemGroup>

</Project>
