<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<PackageId>AathifMahir.Maui.MauiIcons.FontAwesome</PackageId>
	<Summary>Maui Icons - FontAwesome is a FontAwesome 6 Based Icon Library for .Net Maui</Summary>
	<Product>MauiIcons - FontAwesome (net8.0)</Product>
	<Description>Maui Icons - FontAwesome is a FontAwesome 6 Based Icon Library to Resolves Icons or Font Icon Management on .Net Maui by Providing Controls with Complete FontAwesome 6 Icon Collection Built into Library.</Description>
	<PackageTags>MauiIcons,Icon,Dotnet,Maui,Icons,Icon,MauiIcon,FontAwesome,iOSIcon,AndroidIcon,Material,Fluent,Cuppertino,SegoeFluent</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\FontAwesome6Free-Regular-400.otf" />
	</ItemGroup>

</Project>
