<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GitInfoReportImportance>high</GitInfoReportImportance>
		<PackageId>AathifMahir.Controls.Maui.MauiIcons</PackageId>
		<Summary>Maui Icons is a Library to Solve Icons or Font Icon Management Across the Different Platforms on Dotnet Maui</Summary>
		<Authors>Aathif Mahir</Authors>
		<Owners>Aathif Mahir</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Product>MauiIcons (net6.0)</Product>
		<Copyright>© Aathif Mahir. All rights reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/AathifMahir/MauiIcons</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AathifMahir/MauiIcons</RepositoryUrl>
		<PackageReleaseNotes>TBD</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Title>MauiIcons</Title>
		<Description>The MauiIcons Library Solves Issue with Not Having a Default Icon System and Brings Extra Addons to Fill the Gap on Dotnet Maui</Description>
		<!--<PackageIcon>icon.png</PackageIcon>-->
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<AssemblyFileVersion>0.1.0.0</AssemblyFileVersion>
		<Version>0.1.0-pre4</Version>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>dotnet,maui,Icons,Icon,MauiIcon,iosIcon,androidIcon</PackageTags>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>Fixed Initial Bugs, Embedded Icons in the Assembly</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<MauiFont Include="Fonts\*"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fonts\Fluent_Icons.ttf"/>
		<EmbeddedResource Include="Fonts\MaterialIcons-Regular.ttf"/>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controls\MauiIconTest.xaml.cs" />
	  <Compile Remove="Converters\IconTypeConverter.cs" />
	  <Compile Remove="Icons\Icon.cs" />
	  <Compile Remove="Icons\IconTest.cs" />
	  <Compile Remove="Icons\TestIcons.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Remove="Fonts\CupertinoIcons.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Controls\MauiIconTest.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Fonts\CupertinoIcons.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\Material.xaml.cs">
	    <DependentUpon>Material.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\Fluent.xaml.cs">
	    <DependentUpon>Fluent.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\Material.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\Fluent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\"/>
		<None Include="ReadMe.txt" pack="true" PackagePath="." />
	</ItemGroup>

</Project>
